.app-settings {
  // padding: 0 50px;
}

section:not(.scroll-horizon) {
  padding: 25px 50px;
}

section.scroll-horizon {
  padding: 40px 0;
  background-color: #f3f6f7;
  .list {
    overflow-x: scroll;
    display: flex;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .card:first-child {
    margin-left: 0;
  }
  .card:last-child {
    margin-right: 0;
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
  .list::-webkit-scrollbar {
    display: none;
  }
  .arrow {
    font-size: 80px;
    color: lightblue;
    position: absolute;
    top: 40%;
  }
  .arrow-left {
    left: 12px;
  }
  .arrow-right {
    right: 12px;
  }
  position: relative;
  h2,
  .list {
    padding: 0 50px;
  }
}

.theme-icon {
  height: 35px;
}

.theme-preview {
  height: 150px;
}

form {
  display: flex;
}

.user-details {
  margin-right: 50px;
}

.four {
  background-color: var(--color-4);
  border-color: var(--color-4);
}
.chart-container {
  min-height: 380px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.outer-char-cont {
  width: calc(40% + 200px);
}

.date-chart {
  width: calc(100% - 200px);
  height: 350px;
}

.selected-cont {
  min-width: 40%;
}
.recipe-preview {
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

.card {
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
  // border-radius: 8px;
  margin: 20px 16px;
  width: 350px;
  h4 {
    margin: 0px;
    font-size: 22px;
  }
  .last-made {
    position: absolute;
    background-color: whitesmoke;
    opacity: 0.8;
    border-radius: 50%;
    top: 8px;
    right: 8px;
    width: 50px;
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 12px;
    line-height: 1.2;
    margin: 0;
    justify-content: center;
  }
  img {
    height: 260px;
    width: 350px;
    object-fit: cover;
    // border-radius: 8px 8px 0 0;
  }
}
.card:hover {
  // box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.details {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  margin: 16px 12px 0;
}

.tooltip-name {
  font-size: 14px;
  color: red;
}

@media (max-width: 800px) {
  .arrow {
    display: none;
  }
  .app-settings {
    padding: 0 10px;
  }
  .date-chart {
    width: 100% !important;
  }
  .outer-char-cont {
    width: unset !important;
  }
  .card,
  .card img {
    width: 300px;
  }
  .selected-rec {
    max-width: unset;
  }
}
